<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uId-Q2-wqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="olN-5E-3Vv">
            <objects>
                <viewController id="uId-Q2-wqa" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uin-rr-sK7"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqx-JB-dFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2r-M1-McI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-DD-OyS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="ROAR!" id="WQC-nw-DN7">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ero-Wk-tEF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Whr-Uv-VaN">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="btnEdit:" destination="uId-Q2-wqa" eventType="touchUpInside" id="KMg-RT-d1l"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-JI-EJA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="celula" selectionStyle="blue" indentationWidth="10" reuseIdentifier="celula" id="gaY-zz-Vbe" customClass="AppTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaY-zz-Vbe" id="9r7-Iy-oXj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-ED-0WS">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="tFd-zL-wjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-X5-wbK">
                                                    <rect key="frame" x="52" y="0.0" width="540" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="32w-7V-Vma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Tj-OVO">
                                                    <rect key="frame" x="52" y="23" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aad-Tj-OVO" firstAttribute="leading" secondItem="fIi-ED-0WS" secondAttribute="trailing" constant="8" symbolic="YES" id="P3c-wf-vNJ"/>
                                                <constraint firstItem="fIi-ED-0WS" firstAttribute="leading" secondItem="9r7-Iy-oXj" secondAttribute="leading" id="Pn9-hE-Ngc"/>
                                                <constraint firstItem="fIi-ED-0WS" firstAttribute="bottom" secondItem="aad-Tj-OVO" secondAttribute="bottom" id="aAO-Rc-76w"/>
                                                <constraint firstItem="fIi-ED-0WS" firstAttribute="top" secondItem="xnt-X5-wbK" secondAttribute="top" id="abz-UZ-Qsj"/>
                                                <constraint firstItem="xnt-X5-wbK" firstAttribute="leading" secondItem="fIi-ED-0WS" secondAttribute="trailing" constant="8" symbolic="YES" id="nfz-CT-4HH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIi-ED-0WS" secondAttribute="bottom" constant="-8.5" id="oBk-Jd-Mtq"/>
                                                <constraint firstItem="fIi-ED-0WS" firstAttribute="top" secondItem="9r7-Iy-oXj" secondAttribute="top" id="oIT-wo-YBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoria" destination="aad-Tj-OVO" id="cPs-4Z-dui"/>
                                            <outlet property="imagem" destination="fIi-ED-0WS" id="pcY-dn-oEB"/>
                                            <outlet property="nome" destination="xnt-X5-wbK" id="F72-d6-GWJ"/>
                                            <segue destination="wll-bO-uZ9" kind="showDetail" identifier="tran" id="KsW-UG-drj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QJ-JI-EJA" firstAttribute="top" secondItem="1Cg-DD-OyS" secondAttribute="bottom" id="2os-2l-iTu"/>
                            <constraint firstAttribute="trailing" secondItem="9QJ-JI-EJA" secondAttribute="trailing" id="4mi-fS-R9W"/>
                            <constraint firstItem="1Cg-DD-OyS" firstAttribute="top" secondItem="Uin-rr-sK7" secondAttribute="bottom" id="Pbb-fq-Ajl"/>
                            <constraint firstItem="1Cg-DD-OyS" firstAttribute="leading" secondItem="D2r-M1-McI" secondAttribute="leading" id="QI6-ER-u3P"/>
                            <constraint firstItem="9QJ-JI-EJA" firstAttribute="bottom" secondItem="Tqx-JB-dFi" secondAttribute="top" id="cQC-LD-58z"/>
                            <constraint firstItem="1Cg-DD-OyS" firstAttribute="trailing" secondItem="9QJ-JI-EJA" secondAttribute="trailing" id="lOA-CW-6Q2"/>
                            <constraint firstItem="9QJ-JI-EJA" firstAttribute="leading" secondItem="1Cg-DD-OyS" secondAttribute="leading" id="nP5-2m-DWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9QJ-JI-EJA" id="aTv-hi-8zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZz-se-b0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="mOZ-o4-iTM">
                    <connections>
                        <action selector="dragAndDrop:" destination="uId-Q2-wqa" id="owu-3X-Gcs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="686" y="586"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="jPE-oY-Ugh">
            <objects>
                <viewController id="wll-bO-uZ9" customClass="DetalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3E-vZ-1eE"/>
                        <viewControllerLayoutGuide type="bottom" id="dtv-jW-cDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0T8-ap-UG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E40-Oi-gOf">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-fn-0Pl">
                                <rect key="frame" x="279" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-Ec-9Xn">
                                <rect key="frame" x="281" y="503" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="wll-bO-uZ9" eventType="touchUpInside" id="8Yb-vx-fcn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-dM-UYl">
                                <rect key="frame" x="185" y="184" width="231" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Tq-JJ-quU"/>
                                    <constraint firstAttribute="height" constant="300" id="LjI-W3-bJf"/>
                                    <constraint firstAttribute="width" secondItem="HSe-dM-UYl" secondAttribute="height" multiplier="1:1" id="lV9-1u-9DI"/>
                                    <constraint firstAttribute="width" constant="300" id="wD1-Ac-f1S"/>
                                    <constraint firstAttribute="width" constant="200" id="xod-zG-Pnp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Tq-JJ-quU"/>
                                        <exclude reference="lV9-1u-9DI"/>
                                        <exclude reference="xod-zG-Pnp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HSe-dM-UYl" secondAttribute="centerX" constant="-0.5" id="3YW-Ao-hwX"/>
                            <constraint firstItem="gQ5-fn-0Pl" firstAttribute="centerX" secondItem="HSe-dM-UYl" secondAttribute="centerX" constant="13.5" id="6bX-zC-QD4"/>
                            <constraint firstAttribute="centerX" secondItem="maR-Ec-9Xn" secondAttribute="centerX" id="ILc-b9-dca"/>
                            <constraint firstItem="E40-Oi-gOf" firstAttribute="top" secondItem="d3E-vZ-1eE" secondAttribute="bottom" constant="8" id="OiS-7p-y0q"/>
                            <constraint firstItem="gQ5-fn-0Pl" firstAttribute="centerX" secondItem="E40-Oi-gOf" secondAttribute="centerX" id="gmq-lp-YLc"/>
                            <constraint firstItem="gQ5-fn-0Pl" firstAttribute="top" secondItem="E40-Oi-gOf" secondAttribute="bottom" constant="50" id="lHO-tZ-V0Y"/>
                            <constraint firstAttribute="centerX" secondItem="E40-Oi-gOf" secondAttribute="centerX" id="n5n-iB-BwM"/>
                            <constraint firstAttribute="centerY" secondItem="maR-Ec-9Xn" secondAttribute="centerY" constant="-218" id="nvO-Uz-9uS"/>
                            <constraint firstItem="maR-Ec-9Xn" firstAttribute="top" secondItem="HSe-dM-UYl" secondAttribute="bottom" constant="88" id="rOQ-uN-QLf"/>
                            <constraint firstItem="HSe-dM-UYl" firstAttribute="top" secondItem="gQ5-fn-0Pl" secondAttribute="bottom" constant="59" id="zDZ-lp-TEW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6bX-zC-QD4"/>
                                <exclude reference="rOQ-uN-QLf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoria" destination="gQ5-fn-0Pl" id="6a2-cL-IwG"/>
                        <outlet property="imagem" destination="HSe-dM-UYl" id="tnx-DU-kw4"/>
                        <outlet property="nome" destination="E40-Oi-gOf" id="Aqo-4Q-9uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfE-7w-KLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="586"/>
        </scene>
    </scenes>
</document>
